{
	"private": true,
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/markdoc": "1.0.3",
		"@astrojs/node": "10.0.5",
		"@astrojs/sitemap": "3.7.2",
		"@astrojs/starlight": "0.38.3",
		"@astrojs/starlight-markdoc": "0.6.0",
		"astro": "6.1.7",
		"astro-og": "0.3.2",
		"sharp": "0.34.5",
		"starlight-dot-md": "workspace:*",
		"wrangler": "4.83.0"
	}
}
